<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Répertoire téléphonique</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <img id="logo" src="img/logo.png">
        <ul>
            <a class="titre"><li>Repertoire téléphonique</li></a>

            <a class="rechercher" href="recherche.html"><li>Recherche</li></a>

            <a class="ajouter" href="ajout.html"><li>Ajout</li></a>
        </ul>
    </header>

    <main id="accueil">
    </main>

    <footer id="home">
        <p id="footer-home">Projet créé par  : <br>
            Mateo, Lola, Jorian, Thomas
        </p>
    </footer>

</body>
</html>